<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <style>
    body{ 
            background-color: white;
            color: black;
        }
        h1{
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: pink;
            padding: 25px;
            margin: 20px;
            text-align: left;
        }
        a{
            width: 70px;
            height: 30px;
            background-color: whitesmoke;
            color: blue;
            padding: 10px;
            margin: 20px;
            font-size:20pt;
        }

        a:hover{
            background-color:white;
        }
    </style>
  </head>
  <body>
      <header>
          <nav>
              <a href="./home.html">Home</a>"
              <a href="./About.html">About</a>"
              <a href="./rooms.html">Booking</a>"
              <a href="./enquiry.html">Enquiry</a>"
          </nav>
      </header>
    
    
   <p>One of the best resorts across Mysore to enjoy your vacation!!
   </p></br>
   
   
    <img src="C:\Users\Training\Desktop\palm_resort.jpg" width="50%" height="600px" class="center">
    <footer>&copy;Copyrights FeelFree.Inc-2020</footer>
  </body>
</html>