<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALM RESORT</title>
</head>
<body>
<style>
    body{
            background-color: paleturquoise;
            color: black;
        }
        h1{
            text-align: left;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: pink;
            padding: 25px;
            margin: 20px;
            text-align: left;
        }
        a{
            width: 70px;
            height: 30px;
            background-color:whitesmoke;
            color: blue;
            padding: 10px;
            margin: 20px;
            font-size:15pt;
        }

        a:hover{
            background-color: white;
        }
        </style>
    <header>
        <nav>
           <a href="./home.html">Home</a>"
              <a href="./About.html">About</a>"
              <a href="./rooms.html">Booking</a>"
              <a href="./enquiry.html">Enquiry</a>"
        
        </nav>
    </header>
    
    
    <section>
        <h3><i>FACILITIES AVAILABLE</h3>
        <ul style="list-style-type: square;">
            <li>Free Wifi 24/7</li>
            <li>Roof Top Dinning</li>
            <li>Swimming Pool</li>
            <li>Gym and Children Playing Area</li>
            <li>Party Hall</li>
        </ul>
        <hr>
        <hr>
        <h3><i>CUISINE AVAILABLE</h3>
         <ul style="list-style-type: square;">
            <li>Chinese</li>
            <li>Italian</li>
            <li>Burmese</li>
            <li>South Indian</li>
            <li>North Indian</li>
        </ul>
    </section>
    <img src="C:\Users\Training\Desktop\palm_food.jpg" width="40%" height="600px">
    <footer>
        <hr />
        <footer><center>&copy;Copyrights Vishali.Inc-2020</center></footer>
    </footer>
</body>
</html>