<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
    body{
            background-color: white;
            color: black;
            
        }
        h1{
            text-align: center;
            border: 2px solid white;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: pink;
            padding: 25px;
            margin: 20px;
            text-align: left;
        }
        a{
            width: 70px;
            height: 30px;
            background-color:white;
            color: blue;
            padding: 10px;
            margin: 20px;
            font-size:15pt;
        }

        a:hover{
            background-color: white;
        }
    </style>
  </head>
  <body>
  
      <header>
          <nav>
              <a href="./home.html">Home</a>"
              <a href="./About.html">About</a>"
              <a href="./rooms.html">Booking</a>"
              <a href="./enquiry.html">Enquiry</a>"
        
          </nav>
      </header>
    <center><h1><i><marquee>Welcome to Palm Resort</marquee></i></h1></center>
    <p><h1> <i> Enjoy the Experience!!</i></h1></p>
    
    
    <img src="C:\Users\Training\Desktop\mysore_resort.jpg" width="50%" height="600px" class="center">
    
    <hr />
    
     <footer><center>&copy;Copyrights FeelFree.Inc-2020</center></footer>
  </body>
</html>