<html>
<head>
<body>
<h2><center>WELCOME TO PALM RESORT</center></h6>
<style>
  body{
            background-color: white;
            color: black;
        }
        h1{
          text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 30px;
        }
        nav{
          background-color: pink;
            padding: 25px;
            margin: 20px;
            text-align: left;
        }
        a{
          width: 70px;
            height: 30px;
            background-color: whitesmoke;
            color: blue;
            padding: 10px;
            margin: 20px;
            font-size:15pt;
        }

        a:hover{
            background-color: white;
        }
    .myDiv{
    border :5px outset black;
    background-color:lightblue;
    text-align:center;
    }
    </style>
    
<header>
          <nav>
              <a href="./home.html">HOME</a>"
              <a href="./About.html">ABOUT</a>"
              <a href="./rooms.html">BOOKINGs</a>"
              <a href="./enquiry.html">ENQUIRY</a>"
        
          </nav>
       <img src="C:\Users\Training\Desktop\resort.jpg" alt=none class="center" width= "100%">
       <margin>
<form action="">
  <!--  General --><center>
 
    <h2 class="heading">Booking Details</h2>

    <div class="controls">
      
      <label for="name">Name</label>
      <input type="text" id="name" name="name" class="floatLabel" >
    </div>
  </br>
  
      
      <label for="email">Email</label>
      <input type="text" id="email" class="floatLabel" name="email"></br>
    </div>  </br>

   
    <div class="controls">
      
      <label for="phone">Phone</label>
      <input type="tel" id="phone" class="floatLabel" name="phone">
    </div></br>
      <div class="grid">
        <div class="col-2-3">
          <div class="controls">
          
           <label for="street">Street</label>
           <input type="text" id="street" class="floatLabel" name="street">
          </div></br>          
        </div>
        <div class="col-1-3">
          <div class="controls">
           
            <label for="street-number">Number</label>
            <input type="number" id="street-number" class="floatLabel" name="street-number">
          </div>         
        </div>
      </div></br>
      <div class="grid">
        <div class="col-2-3">
          <div class="controls">
           
            <label for="city">City</label>
            <input type="text" id="city" class="floatLabel" name="city">
          </div>         
        </div></br>
        <div class="col-1-3">
          <div class="controls">
            
            <label for="post-code">Post Code</label>
            <input type="text" id="post-code" class="floatLabel" name="post-code">
          </div>         
        </div>
      </div></br>
      <div class="controls">
        
        <label for="country">Country</label>
        <input type="text" id="country" class="floatLabel" name="country">
      </div>
  </div></br>
 
  
  
            <button type="submit" value="Submit" class="col-1-4">Submit</button>
</br>
      
   

  </center> <footer><center>&copy;Copyrights Vishali.Inc-2020</center></footer>
  <margin>
</form>
</body>
</head>
</html>